{
  "manifest_version": 3,
  "name": "Spaces OS Ready Report v2 (API-Powered)",
  "version": "2.0.1",
  "description": "Next-generation OS readiness reports for Cisco Spaces using direct API calls for faster, more reliable data collection.",
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.dnaspaces.io/*",
    "https://*.dnaspaces.eu/*",
    "https://*.dnaspaces.sg/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
        "matches": ["https://*.dnaspaces.io/*", "https://*.dnaspaces.eu/*", "https://*.dnaspaces.sg/*"],
        "js": [
        "constants.js",
        "utils.js",
        "utils/apiClient.js",
        "utils/checkUtils.js",
        "utils/locationProcessor.js",
        "checks/config.js",
        "checks/account.js",
        "checks/location.js",
        "checks/wireless.js",
        "checks/connectors.js",
        "checks/integrations.js",
        "checks/iot.js",
        "content.js"
        ]
    }
],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cisco Spaces OS Ready Report v2 (API-Powered)",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
